<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Socket Maze Game</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        
        <style>


            body {
                margin-top: 30px;
            }

            #messageArea {
                display: none;
            }

            #frame {
            position: relative;

            width: 597px;
            height: 405px;

            background-image: url(https://lh6.googleusercontent.com/k7XLCxBUZAWYwxoHr9c41J-Qf02-J5osgfGduKmihwwCY6RKiZCABSfepUS113PrKBFcvWgcSRbwqNDWgBqd=w1366-h613-rw);
            background-position: center;
            background-size: cover; }

            #myImg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            /*display: block;*/
            display: none;
            margin: auto; }

            .dot {
              height: 25px;
              width: 25px;
              background-color: #bbb;
              border-radius: 50%;
             }

        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="row">
            <div class="col-md-6">
            <div id="frame">
            <span id="myImg" class="dot"></span>
            </div>
        </div>

      <div class="col-md-6">
      <div class= "container">
        <div id="userFormArea" class="row">
            <div class="col-md-12">
             <form id="userForm">
                <div class="form-group">
                    <label>Enter Username</label>
                    <input class="form-control" id="username"></input>
                    <br />
                    <input type="submit" class="btn btn-primary" value="Start Game" />
                    </div>
              </form>
            </div>
         </div>   

         <div id="messageArea" class= "row">
             <div class="col-md-4">
                <div class="well">
                    <h3>Online Users</h3>
                    <ul class="list-group" id="users"></ul>
                </div>        
            </div>
            <div class="col-md-8">
              <div class="chat" id="chat"></div>
              
               <form id="messageForm">
                <div class="form-group">
                    <label>Enter Message</label>
                    <textarea class="form-control" id="message"></textarea>
                    <br />

                    <input type="submit" class="btn btn-primary" value="Send Message" />
                    <span>        </span>
                    <input type="submit" class="btn btn-danger" value="End Game" />
                     
                    </div>
              </form>
            </div>
         </div>
     </div>

     <script>
        $(function(){
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');
            var $messageArea = $('#messageArea');
            var $userFormArea = $('#userFormArea');
            var $userForm = $('#userForm');
            var $users = $('#users');
            var $username = $('#username');
            var $dot = $('#myImg');

            $messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', function(data){
                $chat.append('<div class="well"><strong>'+ data.user +'</strong>: '
                + data.msg + '</div>');
            });

            function getRandomColor() {
              var letters = '0123456789ABCDEF';
              var color = '#';
              for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
              }
              return color;
            }

            $userForm.submit(function(e){
                e.preventDefault();
                socket.emit('new user', $username.val(), function(data){
                    if(data){
                        $userFormArea.hide();
                        $messageArea.show();
                        $dot.css("background-color", getRandomColor());
                        $dot.show();
                    }
                });
                $username.val('');
            });

            socket.on('get users', function(data){
                var html = '';
                for (i=0; i< data.length; i++){
                    html += '<li class="list-group-item">'+ data[i] +'</li>' 
                }

                $users.html(html) 
            });
        });
    </script>
    </body>
</html>